# sfc

./: .clang-format  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  claude.md  cns.natvis  config.h  cpp.hint  makefile  nms.compiler.vcxproj  nms.cuda.compiler.vcxproj  nms.inl  nms.natvis  nms.props  nms.sln  nms.test.vcxproj  nms.vcxproj  nms.vcxproj.filters  rc.sln  rc.vcxproj  rc.vcxproj.filters  readme.md  sfc.natvis  ustd.h  ustd.ixx  ustd.natvis  ustd.sln  ustd.vcxproj  ustd.vcxproj.filters  xmake.lua
.github/: copilot-instructions.md
.github/workflows/: cmake-single-platform.yml
benchmark/: CMakeLists.txt  main.cxx  rc-benchmark.inl  rc-benchmark.vcxproj  rc-benchmark.vcxproj.filters  xmake.lua
benchmark/logger/: CMakeLists.txt  glog.cc  main.cc  sfc_log.cc  spdlog.cc
benchmark/rc/: vec.cc
cmake/: config.cmake  utils.cmake
doc/: cyber.md  nms.cuda.md  nms.hpc.cuda.md  nms.test.md  todo.md
doc/cuda/: cuda.md
doc/test/: test.md
nms/: config.h  core.h  cuda.h  hpc.h  io.h  math.h  serialization.h  test.h  thread.h  util.h
nms.compiler/: main.cc
nms.cuda.compiler/: main.cc
nms.samples/: nms.cuda.sample.vcxproj
nms.samples/nms.cuda.sample/: main.cc  vadd.cuda.h
nms.test/: main.cc
nms/config/: apple.h  compiler.h  posix.h  stdc++.h  stdc.h  unix.h  windows.h
nms/core/: base.h  cpp.cc  cpp.h  cpp.msvc.h  delegate.h  exception.cc  exception.h  format.cc  format.h  list.cc  list.h  memory.cc  memory.h  parse.cc  parse.h  property.cc  property.h  string.cc  string.h  time.cc  time.h  trait.h  type.cc  type.h  vec.cc  vec.h  view.cc  view.h
nms/cuda/: array.cc  array.h  base.h  cuda.h  engine.cc  engine.h  kernel.h  nvrtc.h  runtime.cc  runtime.h  texture.h  vrun.cc  vrun.h
nms/hpc/: cuda.h
nms/hpc/cuda/: array.cc  array.h  engine.cc  engine.h  kernel.h  runtime.cc  runtime.h  texture.h
nms/io/: console.cc  console.h  file.cc  file.h  log.cc  log.h  mfile.cc  mfile.h  path.cc  path.h
nms/math/: array.cc  array.h  avx.h  base.h  blas.cc  blas.h  complex.h  eye.h  fft.cc  foreach.h  lambda.h  linspace.h  norm.h  view.h  vrun.cc  vrun.h
nms/serialization/: base.h  dom.cc  dom.h  json.cc  json.h  node.cc  node.h  xml.cc  xml.h
nms/test/: assert.h  test.cc  test.h
nms/thread/: condvar.cc  condvar.h  mutex.cc  mutex.h  semaphore.cc  semaphore.h  task.cc  task.h  thread.cc  thread.h
nms/util/: arraylist.h  library.cc  library.h  ringbuf.h  stackinfo.cc  stackinfo.h  stacktrace.cc  stacktrace.h  system.cc  system.h
nmscc/: xmake.lua
samples/nms.cuda.simple/: nms.cuda.simple.vcxproj  nms.cuda.simple.vcxproj.filters
samples/nms.cuda.simple/cuda/: axpy.h
samples/nms.cuda.simple/src/: main.cc
src/: CMakeLists.txt  rc.inl  rc.natvis
src/rc/: alloc.h  collections.h  core.h  cuda.h  env.cc  env.h  ffi.h  fs.h  gpu.h  io.h  log.h  math.h  os.cc  os.h  serial.h  sync.h  sys.h  term.h  test.h  thread.cc  thread.h  time.cc  time.h
src/rc/alloc/: boxed.h  mod.cc  mod.h  string.h  vec.h
src/rc/collections/: binary_heap.h  btree.h  hash_map.h  hash_table.h  linked_list.h  vec_deque.h
src/rc/core/: atomic.h  cmp.h  fmt.h  intrin.h  iter.h  macros.h  mem.h  (+9 more)
src/sfc/: CMakeLists.txt  alloc.h  app.h  chrono.h  collections.h  core.h  cyber.h  env.h  ffi.h  fs.h  geo.h  io.h  log.h  math.h  msg.h  serde.h  sync.h  sys.h  task.h  test.h  thread.h  time.h
sys/: apple.h  linux.h  ustd.sys.vcxproj  ustd.sys.vcxproj.filters  win32.h
sys/posix/: threads.c  threads.h
sys/win32/: ioctl.c  threads.c  time.c  unistd.c
test/: CMakeLists.txt  main.cxx  rc-test.inl  rc-test.vcxproj  rc-test.vcxproj.filters  xmake.lua
test/alloc/: box.cxx  rc.cxx  string.cxx  vec.cxx
test/collections/: circ_buf.cxx  queue.cxx
test/core/: num.cxx  reflect.cxx  result.cxx  slice.cxx  str.cxx  time.cxx  tuple.cxx  variant.cxx
test/cyber/: node.cxx
test/fs/: path.cxx
test/geo/: angle.cxx  line.cxx  point.cxx  pose.cxx  trans.cxx  vec.cxx
test/log/: log_console.cxx  log_file.cxx
test/math/: array.cxx  sin.cxx
test/serde/: base64.cxx  des.cxx  json.cxx  ser.cxx
test/thread/: thread.cxx
tests/: CMakeLists.txt
tests/fmt/: CMakeLists.txt  fmt_pref.cc
tools/: sfc.natvis  ustd.test.vcxproj
tools/test/: main.cc
ustd/: boxed.h  console.cc  console.h  core.h  fs.cc  fs.h  io.cc  io.h  logging.h  math.h  os.h  sync.cc  sync.h  test.cc  test.h  thread.cc  thread.h  time.cc  time.h
ustd/core/: _.h  array.h  fmt.cc  fmt.h  iter.h  macro.h  option.h  panic.cc  panic.h  result.h  slice.h  str.cc  str.h  string.h  trait.h  tuple.cc  tuple.h  type.h  vec.h  view.h
ustd/detail/: thread_types.h
ustd/io/: stdout.cc  stdout.h
ustd/math/: array.h  funcs.cc  funcs.h  view.h  vop.cc  vop.h
ustd/os/: default.h  threads.h
ustd/sync/: arc.h  mutex.cc  mutex.h
ustd/thread/: funcs.cc  funcs.h  thread.cc  thread.h
(+583 files in other folders)
