<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- globals -->
  <PropertyGroup Label="Globals">
    <RootNamespace>nms</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <!-- cpp: defaults -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration">
    <WholeProgramOptimization Condition="'$(Configuration)'=='Release'">true</WholeProgramOptimization>
  </PropertyGroup>
  <!-- cpp: environment -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <!-- cpp: compile/link -->
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- path -->
      <ObjectFileName>$(IntDir)\%(RelativeDir)\%(FileName).obj</ObjectFileName>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      
      <!--debug-->
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      
      <!--library-->
      <RuntimeLibrary Condition="'$(Configuration)'=='Release'">MultiThreaded</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Configuration)'=='Debug'">MultiThreadedDebug</RuntimeLibrary>
      
      <!-- optimization -->
      <Optimization Condition="'$(Configuration)'=='Debug'">Disabled</Optimization>
      <Optimization Condition="'$(Configuration)'=='Release'">Full</Optimization>
      <InlineFunctionExpansion Condition="'$(Configuration)' == 'Debug'">OnlyExplicitInline</InlineFunctionExpansion>
      
      <!-- pre compile-->
      <PrecompiledHeader Condition="Exists('$(ProjectName).inl')">Use</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="Exists('$(ProjectName).inl')">$(ProjectName).inl</PrecompiledHeaderFile>
      <ForcedIncludeFiles Condition="Exists('$(ProjectName).inl')">$(ProjectName).inl</ForcedIncludeFiles>
      
      <!--compile: info-->
      <WarningLevel>Level3</WarningLevel>
      
      <!--cpp: langauge-->
      <AdditionalOptions>/std:c++latest  %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
</Project>