<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- sfc::slice::Slice<T> -->
  <Type Name="sfc::slice::Slice&lt;*&gt;">
    <Expand>
      <Item Name="[_len]">_len</Item>
      <ArrayItems>
        <Size>_len</Size>
        <ValuePointer>_ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- sfc::boxed::Box<T> -->
  <Type Name="sfc::boxed::Box&lt;*&gt;">
    <DisplayString Condition="_ptr">{*_ptr}</DisplayString>
    <DisplayString Condition="!_ptr">Box()</DisplayString>
  </Type>

  <!-- sfc::rc::Rc<T> -->
  <Type Name="sfc::rc::Rc&lt;*&gt;">
    <DisplayString Condition="_ptr">{*_ptr}</DisplayString>
    <DisplayString Condition="!_ptr">Rc()</DisplayString>
  </Type>

  <!-- sfc::vec::Vec<T> -->
  <Type Name="sfc::vec::Vec&lt;*&gt;">
    <Expand>
      <Item Name="[_len]">_len</Item>
      <Item Name="[_cap]">_buf._cap</Item>
      <ArrayItems>
        <Size>_len</Size>
        <ValuePointer>_buf._ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- sfc::str::Str -->
  <Type Name="sfc::str::Str">
    <DisplayString>{_ptr, [_len]s}</DisplayString>
    <Expand>
      <Item Name="[_len]">_len</Item>
      <ArrayItems>
        <Size>_len</Size>
        <ValuePointer>_ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- sfc::string::String -->
  <Type Name="sfc::string::String">
    <DisplayString>{_vec._buf._ptr, [_vec._len]s}</DisplayString>
  </Type>


  <!-- sfc::option::Option<T> -->
  <Type Name="sfc::option::Option&lt;*&gt;">
    <DisplayString Condition="_inn._tag">Some({_inn._val})</DisplayString>
    <DisplayString Condition="!_inn._tag">None()</DisplayString>
  </Type>

  <!-- sfc::option::Option<T&> -->
  <Type Name="sfc::option::Option&lt;*&gt;">
    <DisplayString Condition="_inn._ptr">Some({*_inn._ptr})</DisplayString>
    <DisplayString Condition="!_inn._ptr">None()</DisplayString>
  </Type>

  <!-- sfc::result::Result<T,E> -->
  <Type Name="sfc::result::Result&lt;*,*;&gt;">
    <DisplayString Condition="!_inn._err">Ok({_inn._ok})</DisplayString>
    <DisplayString Condition="_inn._err">Err({_inn._err})</DisplayString>
  </Type>

  <!-- sfc::result::Result<void,E> -->
  <Type Name="sfc::result::Result&lt;void,*;&gt;">
    <DisplayString Condition="!_inn._err">Ok()</DisplayString>
    <DisplayString Condition="_inn._err">Err({_inn._err})</DisplayString>
  </Type>

</AutoVisualizer>
