<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- ustd::View<T, N=0>-->
  <Type Name="ustd::View&lt;*,0&gt;">
    <Expand>
      <Item Name="[size]">_size</Item>
      <ArrayItems>
        <Size>_size</Size>
        <ValuePointer>_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- ustd::View<T, N> -->
  <Type Name="ustd::View&lt;*,*&gt;">
    <Expand>
      <Item Name="[dims]">_dims</Item>
      <Item Name="[step]">_step</Item>
      <ArrayItems>
        <Direction>Backward</Direction>
        <Rank>$T2==0?1:$T2</Rank>
        <Size>_dims[$i]</Size>
        <ValuePointer>_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!--str = ustd::View<const char, 0>-->
  <Type Name="ustd::View&lt;char const,0&gt;">
    <DisplayString Condition="_size !=0">{_data, [_size]s}</DisplayString>
    <DisplayString Condition="_size ==0">{{nullptr}} </DisplayString>
    <Expand>
      <ArrayItems Condition="_size != 0">
        <Size>_size</Size>
        <ValuePointer>_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!--str = ustd::View<char, 0>-->
  <Type Name="ustd::View&lt;char,0&gt;">
    <DisplayString Condition="_size !=0">{_data, [_size]s}</DisplayString>
    <DisplayString Condition="_size ==0">{{nullptr}} </DisplayString>
    <Expand>
      <ArrayItems Condition="_size != 0">
        <Size>_size</Size>
        <ValuePointer>_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <!-- ustd::array<T, N> -->
  <Type Name="ustd::array&lt;*,*&gt;">
    <Expand>
      <ArrayItems>
        <Size>$T2</Size>
        <ValuePointer>_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>